----- Begin Fatal Exception 26-Jun-2025 11:48:38 CEST-----------------------
An exception of category 'ConfigFileReadError' occurred while
   [0] Processing the python configuration file named dumpGeometry_cfg.py
Exception Message:
 unknown python problem occurred.
Exception: no correspondence for pippo
available keys are
run1_design,run1_mc,run1_mc_hi,run2_mc_50ns,run2_mc_l1stage1,run2_design,run2_mc_pre_vfp,run2_mc,run2_mc_cosmics,run2_mc_hi,run2_mc_pa,run2_data,run2_data_HEfail,run2_data_promptlike_hi,run2_hlt_relval,run3_hlt,run3_data_express,run3_data_prompt,run3_data,run3_data_PromptAnalysis,phase1_2017_design,phase1_2017_realistic,phase1_2017_cosmics,phase1_2017_cosmics_peak,phase1_2018_design,phase1_2018_realistic,phase1_2018_realistic_rd,phase1_2018_realistic_hi,phase1_2018_realistic_HEfail,phase1_2018_cosmics,phase1_2018_cosmics_peak,phase1_2022_design,phase1_2022_realistic,phase1_2022_realistic_postEE,phase1_2022_cosmics,phase1_2022_cosmics_design,phase1_2022_realistic_hi,phase1_2023_design,phase1_2023_realistic,phase1_2023_realistic_postBPix,phase1_2023_cosmics,phase1_2023_cosmics_postBPix,phase1_2023_cosmics_design,phase1_2023_realistic_hi,phase1_2024_design,phase1_2024_realistic,phase1_2024_cosmics,phase1_2024_cosmics_design,phase1_2024_realistic_hi,phase1_2024_realistic_ppRef5TeV,phase1_2025_design,phase1_2025_realistic,phase1_2025_cosmics,phase2_realistic,run2_data_relval,run2_data_HEfail_relval,run2_data_promptlike_hi_relval,run2_hlt_relval_relval,run3_hlt_relval,run3_data_express_relval,run3_data_prompt_relval,run3_data_relval,run3_data_PromptAnalysis_relval,run1_data,run1_mc_Fake,run2_mc_Fake,run2_mc_Fake1,run2_mc_Fake2,run3_mc_FULL,run3_mc_GRun,run3_mc_2025v11,run3_mc_HIon,run3_mc_PIon,run3_mc_PRef,run3_mc_Special,run1_hlt_Fake,run2_hlt_Fake,run2_hlt_Fake1,run2_hlt_Fake2,run3_hlt_FULL,run3_hlt_GRun,run3_hlt_2025v11,run3_hlt_HIon,run3_hlt_PIon,run3_hlt_PRef,run3_hlt_Special,run1_data_Fake,run2_data_Fake,run2_data_Fake1,run2_data_Fake2,run3_data_FULL,run3_data_GRun,run3_data_2025v11,run3_data_HIon,run3_data_PIon,run3_data_PRef,run3_data_Special,phase2_realistic_T21,phase2_realistic_T25,phase2_realistic_T30,phase2_realistic_T33,phase2_realistic_T36,phase2_realistic_T37,phase2_realistic_T38,phase2_realistic_13TeV,phase2_realistic_T21_13TeV,phase2_realistic_T25_13TeV,phase2_realistic_T30_13TeV,phase2_realistic_T33_13TeV,phase2_realistic_T36_13TeV,phase2_realistic_T37_13TeV,phase2_realistic_T38_13TeV,phase1_2017_design_0T,phase1_2017_realistic_0T,phase1_2017_cosmics_0T,phase1_2017_cosmics_peak_0T,phase1_2018_design_0T,phase1_2018_realistic_0T,phase1_2018_realistic_rd_0T,phase1_2018_realistic_hi_0T,phase1_2018_realistic_HEfail_0T,phase1_2018_cosmics_0T,phase1_2018_cosmics_peak_0T,phase1_2022_design_0T,phase1_2022_realistic_0T,phase1_2022_realistic_postEE_0T,phase1_2022_cosmics_0T,phase1_2022_cosmics_design_0T,phase1_2022_realistic_hi_0T,phase1_2023_design_0T,phase1_2023_realistic_0T,phase1_2023_realistic_postBPix_0T,phase1_2023_cosmics_0T,phase1_2023_cosmics_postBPix_0T,phase1_2023_cosmics_design_0T,phase1_2023_realistic_hi_0T,phase1_2024_design_0T,phase1_2024_realistic_0T,phase1_2024_cosmics_0T,phase1_2024_cosmics_design_0T,phase1_2024_realistic_hi_0T,phase1_2024_realistic_ppRef5TeV_0T,phase1_2025_design_0T,phase1_2025_realistic_0T,phase1_2025_cosmics_0T,phase2_realistic_0T,phase2_realistic_T21_0T,phase2_realistic_T25_0T,phase2_realistic_T30_0T,phase2_realistic_T33_0T,phase2_realistic_T36_0T,phase2_realistic_T37_0T,phase2_realistic_T38_0T,phase2_realistic_13TeV_0T,phase2_realistic_T21_13TeV_0T,phase2_realistic_T25_13TeV_0T,phase2_realistic_T30_13TeV_0T,phase2_realistic_T33_13TeV_0T,phase2_realistic_T36_13TeV_0T,phase2_realistic_T37_13TeV_0T,phase2_realistic_T38_13TeV_0T,run2_hlt_hi,phase1_2022_design_ddd,phase1_2022_realistic_ddd,phase1_2022_realistic_postEE_ddd,phase1_2022_cosmics_ddd,phase1_2022_cosmics_design_ddd,phase1_2022_realistic_hi_ddd,phase1_2023_design_ddd,phase1_2023_realistic_ddd,phase1_2023_realistic_postBPix_ddd,phase1_2023_cosmics_ddd,phase1_2023_cosmics_postBPix_ddd,phase1_2023_cosmics_design_ddd,phase1_2023_realistic_hi_ddd,phase1_2024_design_ddd,phase1_2024_realistic_ddd,phase1_2024_cosmics_ddd,phase1_2024_cosmics_design_ddd,phase1_2024_realistic_hi_ddd,phase1_2024_realistic_ppRef5TeV_ddd,phase1_2025_design_ddd,phase1_2025_realistic_ddd,phase1_2025_cosmics_ddd,phase1_2022_design_0T_ddd,phase1_2022_realistic_0T_ddd,phase1_2022_realistic_postEE_0T_ddd,phase1_2022_cosmics_0T_ddd,phase1_2022_cosmics_design_0T_ddd,phase1_2022_realistic_hi_0T_ddd,phase1_2023_design_0T_ddd,phase1_2023_realistic_0T_ddd,phase1_2023_realistic_postBPix_0T_ddd,phase1_2023_cosmics_0T_ddd,phase1_2023_cosmics_postBPix_0T_ddd,phase1_2023_cosmics_design_0T_ddd,phase1_2023_realistic_hi_0T_ddd,phase1_2024_design_0T_ddd,phase1_2024_realistic_0T_ddd,phase1_2024_cosmics_0T_ddd,phase1_2024_cosmics_design_0T_ddd,phase1_2024_realistic_hi_0T_ddd,phase1_2024_realistic_ppRef5TeV_0T_ddd,phase1_2025_design_0T_ddd,phase1_2025_realistic_0T_ddd,phase1_2025_cosmics_0T_ddd,phase1_2017_realistic_ppref,phase1_2017_realistic_0T_ppref,mc,startup,starthi,com10,hltonline,upgradePLS1,upgradePLS150ns,upgrade2017,upgrade2021,upgrade2022,upgradePLS3

At:
  /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/src/Configuration/AlCa/python/GlobalTag.py(70): GlobalTag
  dumpGeometry_cfg.py(31): <module>

----- End Fatal Exception -------------------------------------------------
